spring.datasource.url= jdbc:mysql://localhost:3306/ecamannuarium
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create-drop
spring.Jpa.datasource.url-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false